
DATABASE_URL="mysql://root:root@localhost:3306/nest-graphql-authorization?schema=public"

JWT_ACCESS_TOKEN_SECRET=jwt-access-token-secret
JWT_REFRESH_TOKEN_SECRET=jwt-refresh-token-secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DISABLE=true

RATE_LIMIT=100

GOOGLE_API_KEY=google-api-key
YOUTUBE_MAX_RESULTS=10

REVALIDATE_SECRET_KEY=revalidate-secret-key
FRONTEND_URL=https://lexpodcast.vercel.app

GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_SECRET=GOOGLE_SECRET

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=example@gmail.com
MAIL_PASS=mail-password
MAIL_TEST=example@gmail.com
MAIL_DEFAULT_NAME=mail-default-name