
DATABASE_URL="mysql://root:root@localhost:3306/nest-graphql-authorization?schema=public"

JWT_ACCESS_TOKEN_SECRET=jwt-access-token-secret
JWT_REFRESH_TOKEN_SECRET=jwt-refresh-token-secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DISABLE=true


GOOGLE_API_KEY=google-api-key
YOUTUBE_MAX_RESULTS=10